quarkus.cxf.path=/cxf
quarkus.cxf.endpoint."/fruit".implementor=org.acme.cxf.FruitWebServiceImpl
quarkus.cxf.client."my-fruitservice-client".service-interface=org.acme.cxf.FruitWebService
quarkus.cxf.client."my-fruitservice-client".client-endpoint-url=http://localhost:8080/fruit

